{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -Command \"if ($env:CLAUDE_TOOL_INPUT -match 'Migrations[\\\\/]') { Write-Error 'Edição direta de migrations bloqueada. Use dotnet ef migrations add/remove.'; exit 1 }\""
          }
        ]
      }
    ]
  }
}